<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com."/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="../static/styles/main.css" rel="stylesheet">
      <!--<link rel="stylesheet" href="../static/styles/index.css">-->
      <link rel="stylesheet" href="../static/styles/slideshow.css">
  </head>
  <body id="top">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!--<a href="contact.html" id="contact-button" class="mdl-button mdl-button&#45;&#45;fab mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-color&#45;&#45;accent mdl-color-text&#45;&#45;accent-contrast mdl-shadow&#45;&#45;4dp"><i class="material-icons">mail</i></a>-->
        <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <!--{% block menu %}{% endblock %}-->
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
              <a class="mdl-navigation__link" href="{{ url_for('index') }}">Home</a>
              <a class="mdl-navigation__link" href="">About us</a>

          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <!--{% block menu_small %}{% endblock %}-->
         <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
             <a class="mdl-navigation__link" href="{{ url_for('index') }}">Home</a>
              <a class="mdl-navigation__link" href="">About us</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-contenIntroductiont">
          <div class="container"><div class="mdl-grid site-max-width">

        {% block slideshow %}{% endblock %}
          <!--<h1>Welcome</h1>-->
            <!--<div id="slideshow" class="mdl-card__title">-->
      <!--<figure>-->
        <!--<img src="../static/img/1.png" alt="blue sea in front of an island with a palmtree">-->
        <!--<figcaption>This slideshow works at any size. Try it. </figcaption>-->
      <!--</figure>-->
      <!--<figure>-->
        <!--<img src="../static/img/2.png" alt="five red velvet cupcakes on a white plate with red harts on top of there white topping">-->
        <!--<figcaption>This picture is to show that portait is also possible</figcaption>-->
      <!--</figure>-->

      <!--<figure>-->
        <!--<img src="../static/img/3.png" alt="five red velvet cupcakes on a white plate with red harts on top of there white topping">-->
        <!--<figcaption>This picture is to show that portait is also possible</figcaption>-->
      <!--</figure>-->
    <!--</div>-->
        <!--</div>-->
        <!--<div class="mdl-card__supporting-text">-->
          <!--Demo of Material Design Portfolio Template by TemplateFlip. Click on &quot;Download&quot; button below to download the template.-->
        <!--</div>-->
        <!--<div class="mdl-card__actions mdl-card&#45;&#45;border">-->
          <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href=" https://templateflip.com/templates/material-portfolio/" target="_blank">-->
            <!--IT-->
          <!--</a>-->
            <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href=" https://templateflip.com/templates/material-portfolio/" target="_blank">-->
            <!--Download-->
          <!--</a>-->
            <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href=" https://templateflip.com/templates/material-portfolio/" target="_blank">-->
            <!--Download-->
          <!--</a>-->
            <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href=" https://templateflip.com/templates/material-portfolio/" target="_blank">-->
            <!--Download-->
          <!--</a>-->
        <!--</div>-->





              {% block content %}{% endblock %}




<div class="homepage-footer">

</div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="footer-container">
            <div class="mdl-logo">&copy; Job Listing. Design: <a href="{{ url_for('index') }}" target="_blank">Cambodia</a></div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="#">Privacy & Terms</a></li>
            </ul>
          </div>
        </footer>
        <script src="../static/scripts/slideshow.js"></script>
      <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    </div>
  </body>
</html>