{% extends 'base.html' %}

<!--{% block menu %}-->
        <!--<div class="mdl-layout__header-row site-navigation-row mdl-layout&#45;&#45;large-screen-only">-->
          <!--<nav class="mdl-navigation mdl-typography&#45;&#45;body-1-force-preferred-font">-->
              <!--<a class="mdl-navigation__link" href="{{ url_for('index') }}">Home</a>-->
              <!--<a class="mdl-navigation__link" href="{{ url_for('portfolio') }}">About us</a>-->

          <!--</nav>-->
        <!--</div>-->
<!--{% endblock %}-->

<!--{% block menu_small %}-->
        <!--<nav class="mdl-navigation mdl-typography&#45;&#45;body-1-force-preferred-font">-->
             <!--<a class="mdl-navigation__link" href="{{ url_for('index') }}">Home</a>-->
              <!--<a class="mdl-navigation__link" href="{{ url_for('portfolio') }}">About us</a>-->
        <!--</nav>-->
<!--{% endblock %}-->

{% block slideshow %}
<div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp welcome-card portfolio-card">
        <div class="">
    <div id="slideshow" class="mdl-card__title">
      <figure>
        <img src="../static/img/1.png" alt="blue sea in front of an island with a palmtree">
        <figcaption>This slideshow works at any size. Try it. </figcaption>
      </figure>
      <figure>
        <img src="../static/img/2.png" alt="five red velvet cupcakes on a white plate with red harts on top of there white topping">
        <figcaption>This picture is to show that portait is also possible</figcaption>
      </figure>

      <figure>
        <img src="../static/img/3.png" alt="five red velvet cupcakes on a white plate with red harts on top of there white topping">
        <figcaption>This picture is to show that portait is also possible</figcaption>
      </figure>
    </div>
        </div>
</div>
{% endblock %}

{% block content %}
<style>
    a {
    text-decoration:none;
    }
    a:hover{
    color:red;
    background-color:#bdc3c7;
    }
</style>
<section class="section--center mdl-grid site-max-width">

    {% for item in jobType %}


    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <a href="{{ url_for('jobList',category_var=item.title) }}">
        <div class="mdl-card__media">
            <img class="article-image" src="{{ item.imagepath }}" border="0" alt="">
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">{{ item.title }}</h2>
        </div>
        <div class="mdl-card__supporting-text">
            {{ item.description }}
        </div>
            </a>
    </div>

    {% endfor %}
</section>

<section class="section--center mdl-grid site-max-width homepage-portfolio">
    <a class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="{{ url_for('jobList',category_var='all') }}">Show All Job List</a>
</section>

{% endblock %}