{% extends 'backend/admin_panel.html '%}

{% block title %}
    Dashboard | Job Listing
{% endblock %}

{% block content %}
    <style>
        .Login {
-webkit-animation: cssAnimation 0.648s 5 linear;
-moz-animation: cssAnimation 0.648s 5 linear;
-o-animation: cssAnimation 0.648s 5 linear;
}
@-webkit-keyframes cssAnimation {
from { -webkit-transform: rotate(0deg) scale(0.696) skew(1deg) translate(-17px); }
to { -webkit-transform: rotate(0deg) scale(0.879) skew(1deg) translate(-17px); }
}
@-moz-keyframes cssAnimation {
from { -moz-transform: rotate(0deg) scale(0.696) skew(1deg) translate(-17px); }
to { -moz-transform: rotate(0deg) scale(0.879) skew(1deg) translate(-17px); }
}
@-o-keyframes cssAnimation {
from { -o-transform: rotate(0deg) scale(0.696) skew(1deg) translate(-17px); }
to { -o-transform: rotate(0deg) scale(0.879) skew(1deg) translate(-17px); }
}

 .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  width:30%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
    </style>

    <div class="Login">
        <h3 style="font-size:30px">Welcome to Job Listing Admin Panel</h3>
    </div>

    <center>
        <a style="text-decoration:none;" target="_blank" href="{{ url_for('index') }}">
        <div class="btn">View Homepage</div>
        </a>
    </center>

{% endblock %}